<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            border: 20px solid red;
            position: absolute;
            margin: 0 auto;
            background-image: url(images/hero-banner.jpeg);
        }

        .img-one img {
            position: relative;
            width: 450px;

        }

        .play-button img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            ;
        }

        .play-button:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section>
        <div class="right-box">
            <div class="img-one">
                <img src="images/explore.jpeg" alt="">
            </div>
            <div class="play-button">
                <img src="images/play-button.png" alt="">
            </div>
        </div>
    </section>

</body>

</html>